# CoreHRMS

./: README.md
coreHRMS/: .classpath  pom.xml  testng1.xml  testngPractice.xml
coreHRMS/src/main/java/com/Hrms/base/: BasePage.java
coreHRMS/src/main/java/com/Hrms/pages/: LoginPage.java  PIMPage.java
coreHRMS/src/main/java/com/Hrms/utils/: CommonUtils.java  TestNGUtility.java
coreHRMS/src/test/java/com/Hrms/tests/: LoginTest.java  TestLoginPage.java  TestPIMPage.java
coreHRMS/src/test/resources/: config.properties
coreHRMS/test-output/: emailable-report.html  index.html  testng-results.xml
coreHRMS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
coreHRMS/test-output/Failed suite [Suite]/: Smoke Testing(failed).html  Smoke Testing(failed).xml  Test(failed).html  Test(failed).xml
coreHRMS/test-output/Suite/: Smoke Testing.html  Smoke Testing.xml  Test.html  Test.xml  testng-failed.xml
coreHRMS/test-output/junitreports/: TEST-com.Hrms.tests.LoginTest.xml  TEST-com.Hrms.tests.SeleniumTest.xml  TEST-com.Hrms.tests.TestPIMPage.xml
coreHRMS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
coreHRMS/test-output/old/Failed suite [Suite]/: groups.html  methods-not-run.html  methods.html
coreHRMS/test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  toc.html
